 NEXT_PUBLIC_SUPABASE_URL=https://fhuvblotgpkoexhkdnsj.supabase.co
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodXZibG90Z3Brb2V4aGtkbnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2MTE4NzAsImV4cCI6MjAxNzE4Nzg3MH0.n1czmmT3aol0wL76MMLRF21HXGIdi2sRD8YpNEpzMLY

SITE_URL= "http://localhost:4100"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51ORrWUSF0rFKJejtlhQfTIxWT0QehTfqg77U8iJ4BafcMmqqZRFzvFwyUXDNrNDmObPu18XXWknFQSShxKaRQxgG00Hl8EAKyu

NEXT_PUBLIC_STRIPE_SK_KEY=sk_test_51ORrWUSF0rFKJejtFklZbr0j5GAn0yqykAyv5q01cZ8wdyWuqSeK6YUYRNnkOSxnq2p3vjtIxq7cvOV0AMCqgiIJ00Me0lMHlq

NEXT_PUBLIC_STRIPE_ENDPOINT_KEY=whsec_501a634378e3cc6d04fe1a31d31a0a07d7eb2140fecd1beb88dfdc889d64d7d7


NEXT_PUBLIC_PRO_PRICE_ID_MONTHLY=price_1ORrdeSF0rFKJejtuIXu2A7G

NEXT_PUBLIC_PRO_PRICE_ID_SEMI_ANNUALLY=price_1ORrdeSF0rFKJejtcuQyJqUx

NEXT_PUBLIC_PRO_PRICE_ID_ANNUALLY=price_1ORrdeSF0rFKJejtNEn8dprC

NEXT_PUBLIC_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodXZibG90Z3Brb2V4aGtkbnNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTYxMTg3MCwiZXhwIjoyMDE3MTg3ODcwfQ.dv4uL_UeEsLmQtQXeAZRxTkboqCVQp7NHKCpphNjro8